if [[ `kubectl --version >/dev/null 2>&1` ]]; then
  nats_endpoint=`kubectl get svc nats -n nats -o jsonpath='{.status.loadBalancer.ingress[0].ip}:{.spec.ports[0].nodePort}'`
else
  nats_endpoint="127.0.0.1:4222"
fi
#export MINDWM_UUID=`date +%s.%3N`
export MINDWM_UUID=505eec90-266c-11ef-bc96-2fde980ed4b5
export MINDWM_TMUX=`echo -n ${TMUX} | base64`
export MINDWM_BACK_NATS_HOST=`echo $nats_endpoint | cut -d: -f1`
export MINDWM_BACK_NATS_PORT=`echo $nats_endpoint | cut -d: -f2`
export MINDWM_BACK_NATS_USER=root
export MINDWM_BACK_NATS_PASS=r00tpass
export MINDWM_ASCIINEMA_REC_PIPE="/tmp/${MINDWM_UUID}.sock"
export MINDWM_BACK_NATS_SUBJECT_PREFIX="mindwm.${USER}.`hostname -s`.tmux.${MINDWM_TMUX}.${MINDWM_UUID}.0.0"

