listen: $MINDWM_BACK_NATS_LISTEN
jetstream {}
authorization: {
  default_permissions = {
    publish = ">"
    subscribe = [">", ">"]
  }
  users = [
    { user: user, password: pass }
  ]
}

accounts: {
  SYS: {
    users: [
      { user: $MINDWM_BACK_NATS_ADMIN_USER,
        password: $MINDWM_BACK_NATS_ADMIN_PASS }
    ]
  }
}

system_account: SYS
